{
  "name": "Kapruka Agent — Ayla",
  "short_name": "Kapruka",
  "description": "AI shopping concierge for Kapruka",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#422B73",
  "theme_color": "#422B73",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
